#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservationsystem?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%msg%n

#viewResolver
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

#set date format
spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

